.portfolio {
  position: relative;
  z-index: 11;
  padding-top: $containerGlobalPadding;
  padding-bottom: $bottomGlobalNavPadding;
  display: flex;
  flex-direction: column;
  gap: 12px 0;

  &__title {
    display: flex;
    align-items: center;
    height: 36px;
    position: relative;

    h3 {
      flex: 1;
      text-align: center;
    }

    button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 36px;
      max-width: 36px;
      min-height: 36px;
      max-height: 36px;
      background-color: $gray00;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
  }

  &__wallet {
    background-color: $gray00;
    border-radius: 20px;
    padding: 15px;

    &_note {
      font-size: 12px;
      font-weight: 500;
      color: $gray40;
      display: inline-flex;
      align-items: center;
      gap: 10px;

      button {
        line-height: 0;
      }
    }

    &_state {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      &_price {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 36px;
        font-weight: 600;

        span {
          font-size: 18px;
          font-weight: 700;
        }
      }

      &_stat {
        font-size: 16px;
        text-align: right;

        &_exchange {
          font-weight: 600;
        }

        &_dynamic {
          font-weight: 500;
        }
      }

      &_pnl {
        width: 100%;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        gap: 4px 0;
        margin-top: 10px;

        span {
          display: block;
          color: $gray40;
        }

        div {
          display: inline-flex;
          align-items: center;
          gap: 0 8px;
        }
      }
    }
  }

  &__strategies {
    display: flex;
    flex-direction: column;
    gap: 10px 0;

    &_title {
      display: flex;
      align-items: center;
      gap: 0 8px;
    }

    &_groups {
      display: flex;
      gap: 10px;

      & > * {
        flex: 1;
      }

      &_selected {
        pointer-events: none;
        opacity: 0.7;
      }
    }

    &_variants {
      display: flex;
      gap: 10px;

      & > * {
        flex: 1;
      }

      &_selected {
        pointer-events: none;
        opacity: 0.7;
      }
    }
  }

  &__strategies_group {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-size: 14px;
    color: $white;
    background-color: $gray10;
    height: 72px;
    border-radius: 12px;
    line-height: 1.43;
    font-weight: 500;
    transition: all 0.3s ease 0s;

    &_active {
      color: $black;

      &:nth-child(1) {
        background-color: $green;
      }

      &:nth-child(2) {
        background-color: $orange;
      }

      &:nth-child(3) {
        background-color: $violet;
      }
    }
  }

  &__strategy_variant {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-size: 14px;
    color: $gray40;
    border: 1px solid $gray40;
    background-color: transparent;
    height: 52px;
    border-radius: 12px;
    line-height: 1.43;
    font-weight: 400;
    transition: all 0.3s ease 0s;
    overflow: hidden;
  }

  &__strategy_values {
    display: flex;
    flex-direction: column;

    &_block {
      display: flex;
      flex-direction: column;
      border-top: 1px solid $gray20;
      gap: 10px 0;
      padding: 12px 0;

      &_title {
        font-size: 16px;
        font-weight: 500;
        color: $gray100;
      }

      &_list {
        display: flex;
        flex-direction: column;
        gap: 4px 0;

        &_item {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: 400;
          color: $gray40;
          cursor: pointer;

          span {
            &:first-child {
              min-width: 34px;
            }
          }

          &_value {
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 3%;
            flex: 1;

            i {
              font-weight: 400;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              width: 60px;
              height: 40px;
              border-radius: 12px;
              background-color: $gray10;
            }
          }

          &_alt {
            cursor: default;
            span {
              opacity: 1 !important;
            }

            i {
              width: auto;
              height: 30px;
              background-color: transparent;
              min-width: 38px;
            }
          }
        }
      }
    }
  }

  &__strategy_actions {
    display: flex;
    flex-direction: column;
    gap: 12px 0;

    button {
      height: 48px;
    }
  }

  &__coins {
    display: flex;
    flex-direction: column;
    gap: 10px 0;

    &_list {
      display: flex;
      flex-direction: column;
      gap: 8px 0;
    }
  }
}

.trades {
  display: flex;
  flex-direction: column;
  gap: 14px 0;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h6 {
      font-weight: 500;
    }

    &_actions {
      display: inline-flex;
      align-items: center;
      gap: 0 4px;

      button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        min-width: 32px;
        font-family: inherit;
        font-size: 12px;
        font-weight: 400;
        color: $gray100;
        background-color: $gray00;
        border-radius: 99px;
        cursor: pointer;
        padding: 0 10px;

        &:nth-last-child(1) {
          padding: 0;
        }
      }

      &_toggleall {
        span {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 14px;
          height: 14px;
          border-radius: 4px;
          border: 2px solid $gray40;
          background-color: transparent;
          margin-right: 4px;
        }

        &_active {
          span {
            border-color: $green;
            background-color: $green;
          }
        }
      }
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px 0;
  }

  &__token {
    display: flex;
    flex-direction: column;

    &_header {
      display: flex;
      align-items: center;
      background-color: #1f2935;
      border-radius: 12px;
      gap: 0 5px;
      padding: 10px 12px;
      cursor: pointer;

      &_expand {
        border-radius: 12px 12px 0 0;
      }

      &_line {
        display: inline-block;
        width: 4px;
        height: 38px;
        background-color: $green40;
        border-radius: 99px;
      }
    }

    &_body {
      background-color: #1f2935;
      padding: 0 12px;
      border-radius: 0 0 12px 12px;
    }

    &_avatar {
      position: relative;
      min-width: 36px;
      max-width: 36px;
      min-height: 36px;
      max-height: 36px;
      border-radius: 50%;
      background-color: $gray10;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      &_selected {
        background-color: $green;
      }

      img {
        object-fit: cover;
      }
    }

    &_info {
      display: flex;
      flex-direction: column;
    }

    &_name {
      font-size: 14px;
      font-weight: 500;
    }

    &_tpsl {
      display: inline-flex;
      align-items: center;
      font-size: 12px;
      color: $gray100;
      gap: 0 8px;
    }

    &_price {
      display: inline-flex;
      flex-direction: column;
      text-align: right;
      margin-left: auto;

      &_ratio {
        font-size: 14px;
        font-weight: 500;
      }

      &_direction {
        font-size: 12px;
        font-weight: 500;
      }
    }

    &_pnl {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      gap: 12px 0;
      padding: 16px 18px;
      margin: 0 -12px;
      margin-bottom: 20px;

      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: $black;
        opacity: 0.4;
      }

      &_overlay {
        object-fit: cover;
        filter: blur(2px);
      }

      &_info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        position: relative;
        z-index: 1;

        &_name {
          flex: 1;
          padding-right: 15px;
        }
      }

      &_status {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 12px;
        color: $gray00;
        border-radius: 12px;
        overflow: hidden;
        padding: 9px 10px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(6px);
        z-index: 1;

        & > * {
          position: relative;
          z-index: 1;
        }

        i {
          color: $white;
        }

        span {
          display: inline-flex;
          align-items: center;
          font-size: 16px;
          font-weight: 500;
          color: $white;
          margin-left: auto;

          i {
            display: inline-block;
            margin-right: 6px;
          }
        }
      }
    }

    &_chart {
      position: relative;
      padding-top: 100%;
      margin: 0 -12px;

      h3 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
        text-align: center;
      }

      iframe {
        position: absolute;
        left: 0;
        top: 0;
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
        min-height: 100%;
      }
    }

    &_totalinfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        gap: 2px 0;

        span {
          font-size: 12px;
          color: $gray40;
        }
      }
    }
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  button {
    height: 52px;
    min-width: calc(50% - 6px);
  }
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.action__box {
  display: flex;
  flex-direction: column;
  gap: 12px 0;
  padding: 16px;
  max-width: calc($maxWidth - $containerGlobalPadding * 2);
  position: fixed;
  left: 50%;
  transform: translateX(calc(-50% - $containerGlobalPadding));
  width: calc(100% - $containerGlobalPadding * 2);
  margin: 0 $containerGlobalPadding;
  bottom: $bottomGlobalPadding;
  z-index: 52;
}
