.sell {
  display: flex;
  flex-direction: column;
  position: relative;

  &__title {
    text-align: center;
    margin-bottom: 18px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px 0;
    margin-bottom: 30px;
    max-height: 200px;
    overflow-y: auto;
  }

  &__slider {
    padding: 0 12px;
    margin-bottom: 25px;

    p {
      margin: 0 -12px 20px;
    }
  }

  &__value {
    display: flex;
    align-items: center;
    margin-bottom: 18px;

    span {
      &:first-child {
        font-size: 14px;
        color: $gray100;
      }

      &:last-child {
        flex: 1;
        text-align: right;
      }
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
  }

  &__progress {
    display: flex;
    flex-direction: column;
    gap: 12px 0;
    max-height: 380px;
    overflow-y: auto;
    padding-bottom: 68px;

    & > div {
      margin: 0 !important;
    }
  }

  &__back {
    position: absolute;
    z-index: 2;
    bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.disabled {
  pointer-events: none;
  background-color: $gray00 !important;
  color: $gray100 !important;
}
